[package]
name = "lox-rs"
version = "0.1.0-alpha.0"
authors = ["Korrat <korrat@protonmail.com>"]

license = "MIT"

edition = "2021"

publish = false

[dependencies]
bytes = "1.1.0"
color-eyre = "0.5.11"
hashbrown = "0.11.2"
if_chain = "1.0.2"
indexmap = "1.7.0"
num_enum = "0.5.4"
rustyline = "9.0.0"
snafu = "0.6.10"
static_assertions = "1.1.0"
string_cache = "0.8.2"
structopt = "0.3.25"
tap = "1.0.1"
tracing-error = "0.2.0"

[dependencies.tracing]
version = "0.1.29"
features = ["release_max_level_info"]

[dependencies.tracing-subscriber]
version = "0.3.1"
features = ["parking_lot", "env-filter", "ansi"]

[dev-dependencies]
goldentests = "0.3.8"
proptest = "1.0.0"

[features]
debug-trace-execution = []
debug-print-code = []

[profile.release]
debug = true
lto = "thin"
panic = "abort"
